<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Chris Stead</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Chris Stead
					</h1>
					<h2>
						Professional Software Developer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email"><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="7f1c120c0b1a1e1b3f18121e1613511c1012">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">
/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("data-cfhash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}t.parentNode.removeChild(t);}}catch(u){}}()/* ]]> */</script></div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="http://www.chrisstead.com">http://www.chrisstead.com</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>Professional web developer and technologist, specializing in client-side middleware and data-driven development</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						Twitter
					</strong>
					<div class="username">
						<div class="url">
							<a href="http://twitter.com/cm_stead">cm_stead</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Github
					</strong>
					<div class="username">
						<div class="url">
							<a href="http://github.com/cmstead">cmstead</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						LinkedIn
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://www.linkedin.com/in/cmstead">cmstead</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Events.com</span>
					<span class="date">
						2014-10-15 — 
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://events.com">http://events.com</a>
				</div>
				<div class="position">
					Sr. Software Engineer
				</div>
				<div class="summary">
					<p>Javascript developer and team lead providing architectural and best practices oversight</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Led a team of 7 to build the consumer-facing event registration</li>
					<li class="bullet">Designed and implemented the single page application build system</li>
					<li class="bullet">Introduced code quality tools and techniques to the Javascript team</li>
					<li class="bullet">Worked with team members to develop Javascript TDD skills and improve code and application quality</li>
					<li class="bullet">Performed training, code reviews and programmer development duties</li>
					<li class="bullet">Team worked within a scrum framework and encouraged a collborative development environment</li>
					<li class="bullet">Technologies: Javascript, Angular, REST &amp; CORS, CSS, HTML, Node.js</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Bridgepoint Education</span>
					<span class="date">
						2013-05-15 — 2014-10-15
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.bridgepointeducation.com">http://www.bridgepointeducation.com</a>
				</div>
				<div class="position">
					Software Engineer
				</div>
				<div class="summary">
					<p>Full stack developer, web development specialist</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Managed code quality of offshore development team</li>
					<li class="bullet">Added test runner support to CI system</li>
					<li class="bullet">Provided training on Javascript unit testing and test frameworks</li>
					<li class="bullet">Built framework components to simplify workflow and improve software quality</li>
					<li class="bullet">Team worked within a scrum framework with regular pair programming</li>
					<li class="bullet">Technolgies: Javascript, Angular, REST &amp; CORS, CSS, HTML, C#, ASP.Net MVC, Node.js</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Arrowhead General Insurance Agency</span>
					<span class="date">
						2007-04-25 — 2014-05-12
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.arrowheadgrp.com">http://www.arrowheadgrp.com</a>
				</div>
				<div class="position">
					Managing Software Engineer
				</div>
				<div class="summary">
					<p>Full stack developer, engineering manager and multi-language systems integration engineer</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Planned and built contractor application system improving conversion rates by 400%</li>
					<li class="bullet">Build and supported custom multi-platform CMS reducing site support costs by 80%</li>
					<li class="bullet">Created and supported business and management tools supporting a $2B growth in revenue over 5 years</li>
					<li class="bullet">Technolgies: PHP, Javascript, CSS, HTML, MySQL, Java, C#, ASP.Net</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>San Diego Cal-SOAP</span>
					<span class="date">
						2005-09-01 — 2007-04-23
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://sandiegocalsoap.com/">http://sandiegocalsoap.com/</a>
				</div>
				<div class="position">
					Programmer/Analyst II
				</div>
				<div class="summary">
					<p>Software developer and technical lead, web software focus</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Overhauled site management tool, improving student registration by 20%</li>
					<li class="bullet">Built office tool management and scheduling suite improving asset utilization by 60%</li>
					<li class="bullet">Technologies: PHP, Javascript, CSS, HTML, MySQL</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Althaus Magazine</span>
					<span class="date">
						2006-10-31 — 2010-01-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://althausmagazine.com/">http://althausmagazine.com/</a>
				</div>
				<div class="position">
					Founder/Writer, Developer
				</div>
				<div class="summary">
					<p>Ideator and founder, provided written content as well as platform support; Managed a small team of writers</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Planned designed and released online magazine</li>
					<li class="bullet">Effectively changed technologies when original release technology failed on a cycle</li>
					<li class="bullet">Rebranded and pivoted magazine to maintain relevance in the market</li>
					<li class="bullet">Technologies: PHP, CSS, HTML, MySQL</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Early Experience</span>
					<span class="date">
						1996-09-01 — 2005-09-01
					</span>
				</h4>
				<div class="position">
					Web and Software Developer
				</div>
				<div class="summary">
					<p>Various early work on the web and in software development</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Blue Bear Software, Software Developer, 2005</li>
					<li class="bullet">Independent Contracts, Web Developer and Consultant, 1998-2000</li>
					<li class="bullet">A+ Net, Web Developer, 1998</li>
					<li class="bullet">Public Online, Web Developer, 1997</li>
					<li class="bullet">Clairemont High School, Web Developer, 1996</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="volunteer" class="row">
		<aside class="col-sm-3">
			<h3>Volunteer</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>GVA</span>
					<span class="date">
						2011-01-01 — 2014-01-01
					</span>
				</h4>
				<div class="position">
					Board Member
				</div>
			</div>
			</div>
		</div>
	</section>
	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>University of California, San Diego</span>
					<span class="date">
						2003-06-01 — 2005-03-01
					</span>
				</h4>
				<div class="area">
					Applied Mathematics
				</div>
				<div class="studyType">
					Bachelor
				</div>
			</div>
			</div>
		</div>
	</section>
	
	<section id="awards" class="row">
		<aside class="col-sm-3">
			<h3>Awards</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>BAE Systems Mathematics Grant</span>
				</h4>
				<div class="date pull-right">
					<em>Awarded</em>
					2004-09-01
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>BAE Systems</strong>
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Javascript (8/10)</h4>
				</div>
				<ul class="keywords">
					<li>Angular</li>
					<li>Node/iojs</li>
					<li>Functional Programming</li>
					<li>Reactive Programming</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>CSS (7/10)</h4>
				</div>
				<ul class="keywords">
					<li>CSS3</li>
					<li>SASS</li>
					<li>LESS</li>
					<li>Compass</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Design Patterns and Practices (7/10)</h4>
				</div>
				<ul class="keywords">
					<li>Client Side Patterns</li>
					<li>Server Side Patterns</li>
					<li>REST</li>
					<li>Hypermedia APIs</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Functional and Reactive Programming (7/10)</h4>
				</div>
				<ul class="keywords">
					<li>Functional Patterns</li>
					<li>Reactive Patterns</li>
					<li>State Abstraction and Isolation</li>
					<li>Lambda Calculus</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Scripting Languages (Varied Experience)</h4>
				</div>
				<ul class="keywords">
					<li>PHP</li>
					<li>ASP.Net</li>
					<li>Python</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Compiled Languages (Varied Experience)</h4>
				</div>
				<ul class="keywords">
					<li>Java</li>
					<li>C#</li>
					<li>Clojure</li>
					<li>C</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Persistent Data Storage (Varied Experience)</h4>
				</div>
				<ul class="keywords">
					<li>MySQL</li>
					<li>ANSI SQL</li>
					<li>Firebase</li>
					<li>Document Store Practices</li>
				</ul>
			</div>
			</div>
		</div>
	</section>


	

	</div>
	
	</body>
</html>
